JWT_SECRET='mySuperSecretKey@123!#$'
MONGO_URI=mongodb504806254173-8l8ivmv8ukg0uj8uqjo76g72jtmn75nb.apps.googleusercontent.com
# JWT_SECRET=MySuperStrongSecretKey
# 
PAYPAL_CLIENT_ID=AVpz0jD3i5fe0TQHfA9VoVJWzuQ2TORj4hqs4EynrpzihlimSnm1iWTr5EdfU2afBvqh6mGuB22oPH8a
PAYPAL_SECRET_KEY=EPeF-g0jVJmrUgSMWjHxaybLDxRfQiTMXHJ-cLEZRSKCw3jy7SMlFoN71UWihq2joPFu2wNquIXg5p0z
PAYPAL_ENVIRONMENT=sandbox # or live