JWT_SECRET='mySuperSecretKey@123!#$'
MONGO_URI=mongodb+srv://asmaa:asmaa2025@airbnb.xqwog.mongodb.net/Airbnb?retryWrites=true&w=majority&appName=Airbnb
GOOGLE_CLIENT_ID=739388745257-cp69iqth6eeg742jbudiahenlkc1808o.apps.googleusercontent.com
